<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document file</title>
    <style>

      /* 
        .box
        {
            //display: inline;  the default for span 
  
  width: 900px;
  height: 900px;
  margin: 200px 0px;




  padding: 95px 90px;
  border: 1px solid blue;  
  background-color: yellow; 

        }

    */
  .box
        {
      display: inline-block;  
  
  width: 20%;
  height: 50%;
  margin: 10px 0px;
  padding: 95px 20px;
  border: 1px solid blue;  
  background-color: yellow; 

        } 


      /*  .box
        {
      display: block;  
  
  width: 20%;
  height: 50%;
  margin: 10px 0px;
  padding: 95px 20px;
  border: 1px solid blue;  
  background-color: yellow; 

        } 
        */
       /*  .boxes
        {
            display: flex;           
 
   justify-content: center;
   background-color: DodgerBlue;

        }  
   .box
   {

width: 25%;
   
    height: 50%;
  margin: 10px 0px;
  padding: 95px 20px;
  border: 1px solid blue;  
  background-color: yellow; 
   }

*/

    </style>
</head>
<body>
    <div class="boxes">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
   
</body>
</html>   